{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react",
        "allowJs": true,
        "lib":[
            "dom",
            "webworker",
            "es2017"
        ]
    },
    "awesomeTypescriptLoaderOptions": {
        "ignoreDiagnostics": [2346]
    },
    "include": [
        "./src/**/*",
        "./typings/**/*"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}